# TPChallenges

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dashagy/tpchallenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashagy/tpchallenges/: Constants.kt  MainActivity.kt  Movie.kt  MovieList.kt  TPChallengesApplication.kt  TheMovieDatabaseAPI.kt
app/src/main/java/com/dashagy/tpchallenges/data/database/: MoviesRepositoryImpl.kt  TPChallengesDatabase.kt
app/src/main/java/com/dashagy/tpchallenges/data/database/daos/: MovieDao.kt
app/src/main/java/com/dashagy/tpchallenges/data/database/entities/: RoomMovie.kt
app/src/main/java/com/dashagy/tpchallenges/data/database/mappers/: RoomMovieMapper.kt
app/src/main/java/com/dashagy/tpchallenges/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/dashagy/tpchallenges/data/service/: MoviesServiceImpl.kt
app/src/main/java/com/dashagy/tpchallenges/data/service/api/: TheMovieDatabaseAPI.kt
app/src/main/java/com/dashagy/tpchallenges/data/service/mappers/: ServiceMovieMapper.kt
app/src/main/java/com/dashagy/tpchallenges/data/service/responseSchemas/: MovieListResponseSchema.kt  MovieResponseSchema.kt
app/src/main/java/com/dashagy/tpchallenges/di/: AppModule.kt  HiltModules.kt
app/src/main/java/com/dashagy/tpchallenges/domain/entities/: Movie.kt
app/src/main/java/com/dashagy/tpchallenges/domain/repository/: MoviesRepository.kt
app/src/main/java/com/dashagy/tpchallenges/domain/service/: MoviesService.kt
app/src/main/java/com/dashagy/tpchallenges/domain/useCases/: GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/dashagy/tpchallenges/location/: LocationClient.kt  LocationClientImpl.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/: MainActivity.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/activity/: BaseActivity.kt  FirebaseActivity.kt  MainActivity.kt  MyPlacesActivity.kt  PicturesActivity.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/adapters/: MovieListAdapter.kt  PictureListAdapter.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/fragments/: LocationFragment.kt  MapFragment.kt  MovieDetailsFragment.kt  MoviesListFragment.kt  MyPlaceFragment.kt  PicturesFragment.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/model/: MoviesModel.kt  MoviesViewModel.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/utils/: Extensions.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/viewmodel/: LocationViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/viewmodel/movies/: MoviesViewModel.kt
app/src/main/java/com/dashagy/tpchallenges/presentation/viewmodel/pictures/: PictureViewModel.kt
app/src/main/java/com/dashagy/tpchallenges/service/: LocationAndroidService.kt  ServiceCallback.kt
app/src/main/java/com/dashagy/tpchallenges/utils/: Constants.kt  DeviceUtils.kt  Extensions.kt  FileManager.kt  Result.kt  TimeUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_my_places.xml  activity_pictures.xml  fragment_location.xml  fragment_map.xml  fragment_movie_details.xml  fragment_movies_list.xml  fragment_my_place.xml  fragment_pictures.xml  recyclerview_movie_item.xml  recyclerview_picture_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dashagy/tpchallenges/: ExampleUnitTest.kt
app/src/test/java/com/dashagy/tpchallenges/data/mappers/: RoomMovieMapperTest.kt  ServiceMovieMapperTest.kt
app/src/test/java/com/dashagy/tpchallenges/domain/useCases/: GetMovieByIdUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
app/src/test/java/com/dashagy/tpchallenges/presentation/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/dashagy/tpchallenges/useCases/: GetMovieByIdUseCaseTest.kt  SearchMoviesUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/dashagy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dashagy/data/database/: MoviesRepositoryImpl.kt  TPChallengesDatabase.kt
data/src/main/java/com/dashagy/data/database/daos/: MovieDao.kt
data/src/main/java/com/dashagy/data/database/entities/: RoomMovie.kt
data/src/main/java/com/dashagy/data/database/mappers/: RoomMovieMapper.kt
data/src/main/java/com/dashagy/data/service/: ImageServiceImpl.kt  LocationServiceImpl.kt  MoviesServiceImpl.kt
data/src/main/java/com/dashagy/data/service/api/: TheMovieDatabaseAPI.kt
data/src/main/java/com/dashagy/data/service/mappers/: ServiceMovieMapper.kt
data/src/main/java/com/dashagy/data/service/responseSchemas/: MovieListResponseSchema.kt  MovieResponseSchema.kt
data/src/test/java/com/dashagy/data/mappers/: RoomMovieMapperTest.kt  ServiceMovieMapperTest.kt
di/: build.gradle
di/src/androidTest/java/com/dashagy/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/dashagy/di/: ApiModule.kt  DatabaseModule.kt  HiltModules.kt  ServiceModule.kt  UseCasesModule.kt
di/src/test/java/com/dashagy/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/dashagy/domain/entities/: DeviceLocations.kt  Location.kt  Movie.kt  Picture.kt
domain/src/main/java/com/dashagy/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/dashagy/domain/service/: ImageService.kt  LocationService.kt  MoviesService.kt
domain/src/main/java/com/dashagy/domain/useCases/: GetLocationsFromServiceUseCase.kt  GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  SaveLocationToServiceUseCase.kt  SearchMoviesUseCase.kt  UploadImageToServiceUseCase.kt
domain/src/main/java/com/dashagy/domain/utils/: Result.kt
domain/src/test/java/com/dashagy/domain/useCases/: GetMovieByIdUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  UploadImageToServiceUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
