// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}

ext {
    retrofit_version = "2.9.0"
    glide_version = "4.14.2"
    room_version = "2.5.0"
    mockk_version = "1.13.4"
    hilt_version = "2.45"
}