plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Hilt
    implementation "com.google.dagger:hilt-core:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    //Unit testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:${mockk_version}"
}